<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="localforage.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0//css/font-awesome.css"></script>
        <link rel="stylesheet" href="todo.css" />
  </head>
  <body>
    <div class="TODO">
        <h1 class="TODO__header">
           TO-DO List <i class="fa fa-plus"></i>
        </h1>
    <input class="TODO__input" type="text" placeholder="añadir nueva tarea"/>
    <ul class="TODO__list">
      <li class="TODO__item"><span class="TODO__remove"><i class="fa fa-trash"></i></span>Borrar</li>
    </ul>
  </div>
    <script type="text/javascript" src="todo.js"></script>
  </body>
</html>
